.wrapper {
	display: flex;
	flex-direction: column;
	font-family: Oswald;
	font-size: 25px;
	margin: 0px 40px 0px 40px;
}

.aroma {
	display: flex;
	flex-direction: row;
	margin-bottom: 20px;
	background-color: rgb(238, 159, 55);
	padding-top: 70px;
	padding-bottom: 70px;
	border-radius: 6px;
}

.img__1 {
	flex: 1;
	justify-content: center;
	text-align: center;
}

.img__1 img {
	border-radius: 6px;
}

.text__1 {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: justify;
	align-items: center;
	margin-right: 60px;
	margin-left: 60px;
}

.text__1 a {
	text-decoration: none;
	color: black;
	border: 2px solid black;
	padding: 3px 20px 7px 20px;
	margin-top: 20px;
	border-radius: 35px;
	transition: all .2s;
}

.text__1 a:hover {
	transform: scale(1.1);
}

.cushion {
	display: flex;
	flex-direction: row;
	text-align: center;
	margin-bottom: 20px;
	color: white;
	background-color: rgb(29, 99, 179);
	padding-top: 70px;
	padding-bottom: 70px;
	border-radius: 6px;
}

.img__2 {
	flex: 1;
	justify-content: center;
	text-align: center;
}

.img__2 img {
	border-radius: 3px;
}

.cushion p {
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
}

.text__2 {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: justify;
	align-items: center;
	margin-right: 60px;
	margin-left: 60px;
}

.text__2 a {
	text-decoration: none;
	color: white;
	border: 2px solid white;
	padding: 3px 20px 7px 20px;
	border-radius: 35px;
	margin-top: 20px;
	transition: all .2s;
}

.text__2 a:hover {
	transform: scale(1.1);
}

.cards {
	display: flex;
	flex-direction: row;
	margin-bottom: 20px;
	background-color: rgb(238, 159, 55);
	padding-top: 70px;
	padding-bottom: 70px;
	border-radius: 6px;
}

.img__3 {
	justify-content: center;
	flex: 1;
	text-align: center;
}

.text__3 {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	margin-right: 60px;
	margin-left: 60px;
}

.text__3 a {
	text-decoration: none;
	color: black;
	border: 2px solid black;
	padding: 3px 20px 7px 20px;
	border-radius: 35px;
	margin-top: 20px;
	transition: all .2s;
}

.text__3 a:hover {
	transform: scale(1.1);
}

.img__3 img {
	border-radius: 3px;
}

.tea {
	display: flex;
	flex-direction: row;
	margin-bottom: 20px;
	color: white;
	background-color: rgb(29, 99, 179);
	padding-top: 70px;
	padding-bottom: 70px;
	margin-bottom: 20px;
	border-radius: 6px;
}

.img__4 {
	flex: 1;
	justify-content: center;
	text-align: center;
}

.img__4 img {
	border-radius: 3px;
}

.text__4 {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	margin-left: 60px;
	margin-right: 60px;
}

.text__4 a {
	text-decoration: none;
	color: white;
	border: 2px solid white;
	padding: 3px 20px 7px 20px;
	border-radius: 35px;
	margin-top: 20px;
	transition: all .2s;
}

.text__4 a:hover {
	transform: scale(1.1);
}

@media (max-width: 1100px) {
	.aroma {
		flex-direction: column;
	}

	.cushion {
		flex-direction: column-reverse;
	}

	.cards {
		Ð·flex-direction: column;
	}

	.tea {
		flex-direction: column-reverse;
	}
}

@media (max-width: 760px) {
	.wrapper {
		display: flex;
		flex-direction: column;
		font-family: Oswald;
		font-size: 15px;
		margin: 0px 60px 0px 60px;
	}

	.text__1 {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		align-items: center;
		margin-left: 10px;
		margin-right: 10px;
	}

	.text__2 {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		align-items: center;
		margin-left: 10px;
		margin-right: 10px;
	}

	.text__3 {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		align-items: center;
		margin-left: 10px;
		margin-right: 10px;
	}

	.text__4 {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		align-items: center;
		margin-left: 10px;
		margin-right: 10px;
	}

	.aroma {
		display: flex;
		flex-direction: column;
		margin-bottom: 20px;
		background-color: rgb(238, 159, 55);
		padding-top: 30px;
		padding-bottom: 30px;
		border-radius: 6px;
	}

	.cushion {
		display: flex;
		flex-direction: column-reverse;
		text-align: center;
		margin-bottom: 20px;
		color: white;
		background-color: rgb(29, 99, 179);
		padding-top: 30px;
		padding-bottom: 30px;
		border-radius: 6px;
	}

	.cards {
		display: flex;
		flex-direction: column;
		margin-bottom: 20px;
		background-color: rgb(238, 159, 55);
		padding-top: 30px;
		padding-bottom: 30px;
		border-radius: 6px;
	}

	.tea {
		display: flex;
		flex-direction: column-reverse;
		margin-bottom: 20px;
		color: white;
		background-color: rgb(29, 99, 179);
		padding-top: 30px;
		padding-bottom: 30px;
		margin-bottom: 20px;
		border-radius: 6px;
	}
}

@media (max-width: 500px) {
	.img__2 img {
		width: 200px;
		height: 200px;
		border-radius: 3px;
	}

	.img__1 img {
		width: 200px;
		height: 200px;
		border-radius: 3px;
	}

	.img__3 img {
		width: 200px;
		height: 200px;
		border-radius: 3px;
	}

	.img__4 img {
		width: 200px;
		height: 200px;
		border-radius: 3px;
	}
}

@media (max-width: 400px) {
	.img__2 img {
		width: 150px;
		height: 150px;
		border-radius: 3px;
	}

	.img__1 img {
		width: 150px;
		height: 150px;
		border-radius: 3px;
	}

	.img__3 img {
		width: 150px;
		height: 150px;
		border-radius: 3px;
	}

	.img__4 img {
		width: 150px;
		height: 150px;
		border-radius: 3px;
	}

	.wrapper {
		display: flex;
		flex-direction: column;
		font-family: Oswald;
		font-size: 12px;
		margin: 0px 60px 0px 60px;
	}
}